body,h1,p,ul,li{
  margin: 0em;
  padding: 0em;
}
*{
  box-sizing: border-box;
  outline: none;
}
img{
  width: 100%;
}
.green{
  color: #178A27;
}
.blue{
  color: #1686C1;
}
.box1,.box2,.box3,.box4,.box5,.box6{
  width: 80%;
  margin: 0em auto;
  background-color: #F2F2F2;
  margin-top: 2em;
  text-align: center;
}
p{
  margin: 0.5em 1em;
}
button{
  padding: 0.5em 1.7em;
  border-radius: 5px;
  margin: 1em ;
  font-size: 1em;
  border: none;
}
body{
  font-size: 14px;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  nav{
    #menuBar{
      width: 40px;
      background-color: #000000;
      border-radius: 4px;
        position: fixed;
        right:15px;
        text-align: center;
        top: 15px;
        padding: 0.3em 0.5em;
      i{
        width: 25px;
        font-size: 25px;
        font-weight: none;
        color: #FFFFFF;
      }
    }
   
    ul{
      background-color:#383E4C ;
      text-align: center;
      width: 90%;
      position: fixed;
      right: 20px;
      top: 75px;
      list-style-type: none;
      display: none;
      li{
       
        a{
          text-decoration: none;
          color: #F2F2F2;
          display: block;
          width: 100%;
          padding: 1em;
          border-bottom: 1px solid #999999;
        }
        &:hover{
          background-color: #49505F;
        }
      }
    }
  }
  main{
    width: 100%;
    .section_1_header{
      background-image: url('./images/01.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
   padding: 3em 0em;
      background-attachment: fixed;
      background-position: top;
      text-align: center;
      color: #F2F2F2;
      h1{
        font-size: 2.7em;
        font-weight: 100;
        text-shadow: 3px 3px 2px #000000;
        margin: 0;
      }
      h3{
        margin: 0;
      }
    }
    .section_1{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 1em;
   
      .box1{
        width: 95%;
        grid-column: span 12;
        button{
          background-color: #178A27;
          color: #EFE8DE;
          &:hover{
            background-color: #59895F;
          }
        }
      }
      .box2{
        width: 95%;
        grid-column: span 12;
        button{
          background-color: #1686C1;
          color: #EFE8DE;
          &:hover{
            background-color: #4796BE;
          }
        }
      }
      .box3{
        width: 95%;
        grid-column: span 12; 
        button{
          background-color: #852406;
          color: #EFE8DE;
          &:hover{
            background-color: #A95459;
          }
        }
      }
      .box4{
        width: 95%;
        grid-column: span 12;
      }
      .box5{
        width: 95%;
        grid-column: span 12;
        button{
          background-color: #FFFFFF;
          color: #000000;
          &:hover{
            background-color: #F2F2F2;
          }
        }
      }
    }
    .top{
      width: 50px;
      position: fixed;
      right:10px;
      bottom: 20px;
    }
    .section_2{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column: span 12;
      margin-bottom: 2em;
      .section_2_header{
        background-image: url('./images/07.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 2em;
        text-align: center;
        color: #F2F2F2;
        grid-column: span 12;
      }
      .box1{
        grid-column: span 12;
        width: 95%;
      }
      .box2{
        grid-column: span 12;
        width: 95%;
        button{
          background-color: #FFFFFF;
          color: #000000;
          &:hover{
            background-color: #F2F2F2;
          }
        }
      }
      .box3{
        grid-column: span 12;
        width: 95%;
      }
      .box4{
        grid-column: span 12;
        width: 95%;
        button{
          background-color: #FFFFFF;
          color: #000000;
          &:hover{
            background-color: #F2F2F2;
          }
        }
      }
      .box5{
        grid-column: span 12;
        width: 95%;
        button{
          background-color: #FFFFFF;
          color: #000000;
          &:hover{
            background-color: #F2F2F2;
          }
        }
      }
    }
    .section_3{
      background-image: url('./images/13.jpg');
      background-position: center;
      background-attachment: fixed;
      padding: 3em 1em;
      h1{
        color: #F2F2F2;
        font-weight: bolder;
        text-align: center;
        margin: 2em 0em;
      }
      .form{
        background-color: rgba(239, 232, 222,0.3);
        border-radius: 10px;
        padding: 0.5em;
        width: 100%;
        margin: 1em 0;
      }
      form{
       
        input{
          width: 100%;
          border-radius: 5px;
          background-color: rgba(239, 232, 222,0.6);
          padding: 1em;
          border: none;
          margin: 0.5em 0;
        }
        textarea{
          width: 100%;
          border-radius: 5px;
          background-color: rgba(239, 232, 222,0.6);
          margin: 0.5em 0;
          padding: 0.5em;
          border: none;
        }
        button{
          width: 100px;
          background-color:#262628;
          color: #F2F2F2;
          border: 1px solid;
          border-color: #F2F2F2;
          border-radius: 10px;
          padding: 11px 2px;
        }
      }
    }
  }
  footer{
    text-align: center;
    font-size: 0.8em;
    padding: 1em;
    h2{
      font-size: 2em;
      font-weight: normal;
    }
    .pcolor{
      color: #999999;
    }
  
    .copyright{
      border-top: 3px solid #fbfbfb;
      padding: 2em;
      margin-top: 2em;
    }
  }
}

@media(min-width: 500px){
  body{
    main{
      .section_2{
        .box1{
          grid-column: span 6;
        }
        .box2{
          grid-column: span 6;
        }
        .box3{
          grid-column: span 6;
        }
        .box4{
          grid-column: span 6;
        }
      }
    }
  }
}

@media(min-width: 800px){
  body{
    padding: 0;
    font-size: 20px;
    nav{
      width: 100%;
      margin: 0;
      img{
        display: none;
      }
      ul{
        width: 100%;
        margin: 0;
        position: fixed;
        top: 0px;
        right: 0;
        display: flex;
        justify-content: center;
        padding: 1em;
        li{
          border: 3px solid #49505F;
          a{
            font-size: 1.5em;
            padding: 0.5em;
          }
          &:hover{
            background-color: #49505F;
          }
        }
      }
    }
    main{
      .section_1_header{
        padding: 9em 0em;
        margin: 0;
        margin-top: 0em;
        font-size: 1.6em;
        
      }
      .section_1{
        margin-bottom: 2em;
        gap: 0px;
        column-gap: 20px;
        padding: 2em;
        .box1{
          grid-column: span 4;
        }
        .box2{
          grid-column: span 4;
        }
        .top{
          display: none;
        }
        .box3{
          grid-column: span 4; 
        }
        .box4{
          grid-column: span 6;
        }
        .box5{
          grid-column: span 6;
        }
      }
      .top{
        display: none;
      }
      .section_2{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: span 12;
        margin-bottom: 2em;
        column-gap: 20px;
        .section_2_header{
          padding: 6em 0px;
          text-align: center;
          color: #F2F2F2;
          
        }
        .box1{
          grid-column: span 3;
          width: 90%;
        }
        .box2{
          grid-column: span 3;
          width: 90%;
        }
        .box3{
          grid-column: span 3;
          width: 90%;
        }
        .box4{
          grid-column: span 3;
          width: 90%;
        }
        .box5{
          grid-column: span 12;
          width: 80%;
        }
      }
      .section_3{
        padding: 5em 0px;
        .container{
          width: 80%;
          margin: 0px auto;
          form{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 10px;
            input{
              width: 100%;
              border-radius: 5px;
              padding: 1em;
              margin: 0.5em 0;
              grid-column: 1/6;
            }
            textarea{
              padding: 0.5em;
              grid-column: 6/13;
              grid-row: 1/5;
            }
            input[type=submit]{
              width: 30%;
              background-color:#262628;
              color: #F2F2F2;
              border-radius: 10px;
              grid-column: 6/11;
              grid-row: 6;
              border: 2px solid #FFFFFF;
            }
          }
        }
      }
    }
  }
}